# HA_RFPlayer Béta

Composant/intégration personnalisé RFPlayer pour Home assistant

## Installation

Copiez le dossier `custom_component/rfplayer` dans votre répertoire de configuration..

## Puis passer au .1 (ci-dessous)

Il est possible de faire l'intégration par HACS, avec un ajout de dêpot personnalisé 

[Dépôt]()

https://github.com/Doubledom45/HA_Rfplayer_Beta

[Catégorie]()

Intégration

![image](https://user-images.githubusercontent.com/97252459/192100220-4903c9ad-1ba3-4da1-94fa-8744424c4906.png)

Puis [Ajouter]()

Si ok, repasser sur intégration , le nouveau dépôt devrait être présent !

![image](https://user-images.githubusercontent.com/97252459/188453031-852a7f38-d30e-4d92-a6ee-c481b96b5ecf.png)

Cliquer sur cette intégration

Puis sur [Téléchargé]()

![image](https://user-images.githubusercontent.com/97252459/188436474-e8deb12e-3760-4bf1-8c23-63ddcb65fcb4.png)

Confirmer le téléchargement